This software is based in part on the work of the Independent JPEG Group.

Permission is hereby granted to use, copy, modify, and distribute this
software (or portions thereof) for any purpose (including commercial
applications) and to alter it and redistribute it freely, subject to the
following restrictions:

1. The authors make no warranty or representation that the software is
free of bugs or suitable for any purpose. It is provided "as is".

2. The name of the Independent JPEG Group may not be used to endorse or
promote products derived from this software without specific prior written
permission.

3. If you use this software in a product, acknowledgment would be appreciated
but is not required.

